#cloud-config:
runcmd:
- echo "bastion provisionong started"
- mkdir -p /opt/bootstrap
- cd /opt/bootstrap
- [ wget, "https://raw.githubusercontent.com/vovatikal/bastion-bootstrap/master/start", -O, /opt/bootstrap/start ]
- [chmod, +x, /opt/bootstrap/start ]
- /opt/bootstrap/start
